{
  "types": [
    {
      "type": "feat",
      "section": "Feature"
    },
    {
      "type": "fix",
      "section": "Bug Fixe"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "enh",
      "section": "Enhancement"
    },
    {
      "type": "chore",
      "hidden": true
    }
  ],
  "commitUrlFormat": "https://github.com/glowbuzzer/glowsite/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/glowbuzzer/glowsite/compare/{{previousTag}}...{{currentTag}}"
}
